<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_height="150dp"
            android:layout_alignParentTop="@id/tlg"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tlg"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@id/product_image"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <!--Textview for displaying our Course Name-->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="T-shirt"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Textview for displaying our Course Duration-->
            <TextView
                android:id="@+id/product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="service"
                android:textColor="@color/black" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/product_price"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="2dp"
                      android:text="563.66"
                      android:layout_weight="1"
                      android:textColor="@color/black" />
                  <TextView
                      android:id="@+id/product_tax"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="2dp"
                      android:layout_weight="1"
                      android:layout_marginLeft="30dp"
                      android:text="563.66"
                      android:textColor="#F44336" />
              </LinearLayout>
            <!--Textview for displaying our Course Description-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
